mmm msmmom mmmmm rom. (5)

P .ἸΙΙ.’
l. 125. malim πςιὸς, ἱστοῖς οὗ ἶρίν. ὅτε. ’

. Ρ .v.
1. 17. aa ³035... em, est Hebraiysmus.

Py. V111.
l. 116. [νς. δάμω] Haec vera lectio.

Py. IX. V
1. 152. ad τέμει, debuerat dicere aures.

Py. X. Ἰ
l. 21. P. -vlm Ἰ

Py. XI.
l.6³· [m reme] Ἴ

Py. XII.
¹· ²⁰· [ve-hm] ¹

Nem. I.

¹· 97· ⁸76· ml. Ι
Nem. II.
¹· 9· [Υ 352¹]

Nem. 111.

1. 25. lego ἱέν, vel γ’ hle.
l· 51. νς. u' δ’ &00
l. 94. lego {raher-*sic ob‘m et οῧναιν.

Nem. IV.
l. 76. ὑπήχει.

Nem. V.
l. 6. legebam ἴτ’. nam navem vidi AEginam ἔτος sed ·-inquit
Πυθίας ἐπ’ Αἰγίν. Pytheas AEgineta.
l. 29. scr. ἅτ’ Olm'nu.¹
12³2. scr. ὶνθςάπρ.
. Nem. VI.
l.16. ad &mh-ejudem. ’

mmlx. ⁵

1. 80. ad v. ὑπαπίζαν, h. e. aregh», si affixisses illi comes.

 

