(4) 1111111 1111111111 1141111111111111

01. II.

l 1. 1111111169111111111, contra Sophocles Trachiniis, 111 atini! 11111111)
τῆς Operis 1111 xogwirwv 1011113391

16611111.

1,7Ο.1111ξονπίς.1]111111101118111,εεῖ-αιτιολᾶγικονίῦχςὲν,

l. 129. adst 111111, ino ωχ manus stc leg 111 m w ygaepm 11111 ‘rev 11111111,
,11111λῇ 1111 >ab ,11 pirgum ipsa σχολ. hanc vocem agnoscunt.

1, 142. ad 1111111111, censentur.

Ol. ΙΙΙ.

1‚29,‘'0331‚repete, 11111111, Hercules retulit arborem 1111111, diligens et
· A 1111111111111111111111111111111111111111111111,9191111 pene
Graecia confluere solebat.

01 IV.

1, 1. Ἐλατὴ, agitator, non vibrator.
ί1,19.111’111111-11ι’.11111111111111111,1111911111---111111111111-111111 “
Scholiast. sub.‘' 1111111,

l·³⁵ [11111]
01. V.

1.29,.111111ᾅ,-11 1111111111 facit subito solum eublime adium
firmarum.

, 01111.
i. 9. ad -1111, Lege 11111,

, 01. XIII.
1, 69. Ait 1111ςυί11111), quia privatim Xenophontem privatum laudat3
immanentem, quia etiamad civitatem pertinebat laudatio

Xenophontis, 11 reveri magis -11, Corinthum laudat quim
’.1111111111

Pyth. Ι,

ἱ l. 71. portionem, subaudiend. innuit 111.
l. 92· lege μάχαι-11111 nexari τις. p.

, Py. ΙΙ.

Lm. 1111111111, AEoIes 11 1111111111 inter 11111111111, Inde est quod
multer voces Latinae habento ,quod in Graech origine desideran-
tur3 ovumaboou3 1111111111 111111111111ς 1111111111.

, 1..131 91111 ’obe 811. ubi rem 1 me (1111111111, utereingepio tuo3 bo ’

utere tuo jndicio 811.

 

