- 11101115011
Ἀμφότερον 3333‘53335'5' 33 353155‘5555,
60 Χρῆνιν εὑρόνπσσιν ἀγάνορα ’κόμπον
Mi φθονεραῖσι φέρειν γνώμαις. 11111
Κοῦφα 30'355 0111ρῖ ’σοφῷ y
Ἀ111 ’μόχθων 1011010111, 111ος ’11111113 ἀγαθόν
Ξυνόν ὀρθῶσαι καλόν.

ΙΕ.’.γ Κ’.”.ια

65 Μισθός γαρ ἄλλοις ἀλλος io’t ’ργμασιν ἀν
θρῶπνις γλυκὺς, . ’

m: ommi) 11111111ρ111111111ιι 3455ss quas appetunt, proposttoe 10111 uirtuti h..e
ιφῦτιριν (t.) 333335555 55 3533 5533555 At omnibus qui virtutem suam 01010111, fut
omodo detra 3555535551..e quiniou, pro· est, illas liberaliter cantatorem eos, qui
sits 01εο potest, quod de premiis dici eus sibi compurdrtmt. Ita sententia par
iet? proemio 35333535 dicuntur 3333535'3, aet redditur locis alus ut 01 V. 35-8. Isthm.
01101011111111111ρο11110. Huic VI 14-17. 01 V. 28-31. ubi 53333555
idem difficultati occurri 001111, εἰ memi· 33353333 333 333333·⁸ 3333q'5‘ ρνιρνίμνν 0111101111
ris, posto 1011110110 uirtutem, certamen, conut’ 5535533 1011101 5555 5553 355353 sunt
¹corium, honorem, ac 1011111111,ο 72. 53 01. VI. 10. 01 333553553 35335 dixit Nem.
335, qood ti cui propositumett, 111 quo· 111.- 14

nque tit studio, σανα 111 sumptibus, tum 6211111ιο011000001οω11101100
cerummttoleroudto 100111ρ11111111111 vox Pindaro 00001110, ut poeta sitt 11011.
l 111 355535, laudemquifuctis consequuti Erit· itaque exiguum munus quod α 1101111
11. 1100111000111111110110100111100111011 dari potest. Nec minus tamen 11011 suut
ipsissevideti 11011011ρ11ᾄι 0101601101.1010111300100,001111,0010110011111001001
1100001011,10011100110110010111011111 lunt Sic Pyth. IX. 134. 5'53553 σιφιῖι.
(100011000011100111101111110011110 IV. 526 01 11110.Ἰ .
0111011θῆ60.) ὶριτᾷ 1111110, (1111111 63. ἴσας’ 01111111 3’5735333, laudando, ξννῖν
σαν ἂρ’γὶν, (iti 0001110611,))ιἰριφσ’11ριν νρθνισαιααλιν110001110100110111101111,(1110
1101111111111111’πινοινχραμὺσννφθινι tumamonumcnto.

’σι ιγνύμιις, ciem (deb. sequi 33333)333 65. μισιῆςεῦ. 1111110011 58.

ἆνιριι ιιὸμσα (τοι 5) 11ρ11111111ιν Si 10111111,

perci-t, ut 'specimina ‘suae virtutis ederet: ob idque non est inridendus,
dlaudandus. ¹ Nam si virtus, ut in lucem prodeat, facit ut generosus
imum tum bboribus incumbat, tum impensis nullis parcat, edm sine
toque incognita manere soleat, aequum est ut quicunque virtutis speci-
sn edidit his praestitis, citra omnem iuvidiam carmine magnifico laudem
gloriam consequatur a poetis doct03 siquidem facile est illi leve hoc
mus impertire, bonaque verba pro laboribus omnigenis dare, quibus
mmune 1101011 01 concivibus erigat et excitet ornamentum.

Cim-autem hominum 011Εὲ1111111 1110106051οζ exantlatorum laborum dulce ⁴·

 

