1 ,tcpunm'cnvni 997
119199991999991999
4 Δ9999911999 9991119999, ἦ 9
M6’ 9 {vbgpaa'p 991999999- ,
15 Στεφάνων, pt6 99 noi·
1εαζὸεςάννευε. arav-
’ 91999919 δ’ ἀννξῇκτων 99999999 -.
. Γλυκύ rr· 1999999999199
s* , · Καὶ 9999191999· 19999119,
20 Τόν cwig κεφαλᾶς “ Α
6. Γε Ταντάλου 11199 ropo's 9991-

9199999199. 11999,

6066! K· κβ.
1 ἈτὸλνλατονἛλὶζᾶδν μόχθον. ἀλλ’ ξ. ,
poi 1919999 pis παρωχόμενον

194911993πὶ9 mdis 19119999 laterata 9991999991, (119199 ysaaci 991999919119.
1999199119919 9919199999991999919999999999- 19 99999 9991,199999199991119919991999999
’ 9999991999 reportatas Extulithoecpo'e'toper 9919999919991891991. fldem 99999999 reliqua ν
, 99919919999919999. Ρ919999199 subint. po· 99191991911919999999999199-99993.91919999
,' 999119999911919999999μ1119μὶ,99999919999999999 9991119919 pontione. 1999.99999999 (9991999999.ι
<pes nota ellipsis est 99 amulas 9119999999, 891991199999199999. (San6 πλμξν exponi
’· etism 9119119999 sd Τ19999919.Ι.119.1μ99- potestperoesoe tolerare. 99999999191199-
99191999919999991999, est 9199999999 pro altero, rip. Hec. 9996, 333. ced us ioco 9199999999
¹ paremus 9999999 victorias 99 1199999999 ne significatus.) Scilicet 11999999, quod qais
scilieet incidant Graeci in obscuritatem, aggredi non 99999199 ο ⁸
6191199.Β9999919199999999991199991Μ9999199. 94.1991999999999999999199999999119999191
sd Hylffirnmp 115 -Nuno 9191991999 scopi, obiitcurn. Pro 19199999 cacumina, 991-
μ9199999 9999999199 upra, rte foveamualoctanr, 9999999 1999199999, dixit, 1919999 9999961999999
9991991919,1 99999999999999999991-11999199919199999- inves' 9999999999. 1919999999οά 99999μιχ199, -
- sio, ρτοῑμά deposito 1999999 dulce 9999999999 91999.

. , ,
9- 199991991. ‘'Quari, crim magno luctu liberati simus, ne, anime mi, nori

scribamus carmina, quae sint victorum coronamenta neque moestitiam„
'foveamus ‘Sed 991999 infecta 999919, consilio Xerxis imminentia, desierint
ciritium minari, dulce aliquod carmen laudatorium, praeterito dolore, 999
pumicum profeumus: postquam supra caput impendentem Tantaieurn
11199999, iapidem, ataetitic nos aberrare facientem, imo laborem, ctu 'ferendo
par non mat Graecia, neas aliquis anobis avertit.
⁵³, Dr 11 23-44.
Quamobrem, 991199 metuenda maia praeterierint, sedata est solicitudo qui
ἱ

 

