(10) ’κ , &mmmmm μ “ ς’

Q OL. VII .

'5173 .’ ..... 5
ἡ ’ Mla} 5505'5 α 55550501),

”Ami ἀλλοῖαι Baaaevvcobw’ ow5055 '⁶

—

05. VIII.

¹ . ν.16. ’Ἂλλα ἐπ’ ἅλλα ἐ’ἕαν
‘ ’Ayaffvforomak δ’ ὁδοὶ
Σὺν θεοῖς εὐπραξίας. ’

v.77. ’ το malagmam& ετα, ’

’ Εἷδὸτι. ραῖτεςον. ἄγναθ s
μονδε,τομηπςομαθεῖα . .
Κουφᾶςτε αι 5755 ἀπειράτως φς ἔνες.

, V 95. Ac& α τοι λάθεται Ν, 3
''A555woc 755oe 53555 ανης.

- OL5IX

v.41. ..ἀγαθοὶ
Καὶ σοφοὶ κατα δαίμον’ ἄνδρες ’
Ἐγένοντο.

v. 58.Τό καυχᾶσθαι παςα ααιςον,
Moevmmv υαοαξέκει.

On, Χ.
hv· 26.” Amor ξ’λαέον’ 25oe55oe ααυςα τινα. ¹

ὴ

Οι. XI.

V. 10. ’En θεοῦ &5355 σοφαῖς Mo? {me} 55555'355555.

 

